
======================================================================
[VALIDATION ERROR]
schema.threads is not of type integer
=> You provided: 2.5
======================================================================
======================================================================
[VALIDATION ERROR]
The 'value' of schema.memory does not match the 'pattern'
=> The expected pattern is ^[0-9]+\.[0-9]*[K,M,G]B$
======================================================================
======================================================================
[VALIDATION ERROR]
schema.publishdir is not of type string
=> You provided: 1
======================================================================
======================================================================
[VALIDATION ERROR]
The 'value' of publishmode is not allowed!
=> You provided: foo
Allowed options are:
[symlink, rellink, link, copy, copyNoFollow, move]
======================================================================
======================================================================
||                                                                  ||
||                                                                  ||
||          [EXIT ON ERROR] Parameter validation failed!            ||
||                                                                  ||
||      There were a total of 4 validation errors for schema.nf!    ||
||                                                                  ||
||                                                                  ||
======================================================================
