
[31m======================================================================
[VALIDATION ERROR]
These params are set but not defined in schema.nf:
[some, invalid, paramzzz]
======================================================================[0m
[31m======================================================================
||                                                                  ||
||                                                                  ||
||          [EXIT ON ERROR] Parameter validation failed!            ||
||                                                                  ||
||      There was a total of 1 validation error for schema.nf!      ||
||                                                                  ||
||                                                                  ||
======================================================================[0m
